/* Ensure layout covers the entire screen. */
html {
  height: 100%;
}

/* Place drawer and content side by side. */
.body {
  font-family: Roboto;
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

/* Stack toolbar and main on top of each other. */
.content {
  display: inline-flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  box-sizing: border-box;
}

.main {
  padding-left: 16px;
}



.mdc-card__subtitle {
  font-weight: 300;

}

/* TOOLBAR */
.mdc-toolbar {
  background-color: rgba(0, 0, 0, 0.90);
  text-transform: capitalize;
}

/* TOOLBAR */
.menu_header {
  background-color: rgba(0, 0, 0, 0.90);
  background: rgba(0, 0, 0, 0.90);
  height: 80px;
  font-size: 12px;
  vertical-align: middle;
}
.menu_header_content {
  height: 80px;
  vertical-align: middle;
}

/* SITE TITLE */
.siteTitle {
  text-transform: capitalize;
}

.linear-progress {
    margin: 10px;
}

.grid-cell-left {
  align: left;
}

.grid-cell-right {
  align: right;
}

.hdd_text {
  font-family: Roboto;
  font-weight: 400;
  font-size: 12px;
}

.hdd_text_bold {
  font-family: Roboto;
  font-weight: 600;
  font-size: 12px;
}

.hdd_text_thin {
  font-family: Roboto;
  font-weight: 200;
  font-size: 10px;
}

.hdd_used {
  color: rgba(255, 0, 0, 0.5);
}

.hdd_free {
  color: rgba(50, 205, 50, 1.0);
}

.mdc-linear-progress__bar-inner-red {
  background-color: rgba(255, 0, 0, 0.5);
}

.mdc-linear-progress__secondary-bar {
  background-color: rgba(50, 205, 50, 1.0);
}

.alignright {
  align: right;
  text-align: right;
}

.mdc-list-item__secondary-text {
  font-size: 12px;
  font-weight: 400;
}

.mdc-list-item__end-detail a:link {
  text-decoration: none;
  font-color: rgba(0, 0, 0, 0.54);
}

.mdc-list-item__end-detail a:visited {
  text-decoration: none;
  font-color: rgba(0, 0, 0, 0.54);
}

.mdc-list-item:hover {
  background: rgba(0, 0, 0, .1);
}

/* SITE TITLE */
.title_container {

}
.title_text {
  text-transform: capitalize;
  vertical-align: middle;
}
.title_icon {
  margin-right: 10px;
}

.menu_header_item {
  color: white;
}
.menu_header_item a:link {
  color: white;
  text-decoration: none;
}
.menu_header_item a:visited {
  color: white;
  text-decoration: none;
}
.menu_header_item a:hover {
  color: black;
  text-decoration: none;
}